{'baineizhangzu': 0,
 'chanke': 1,
 'chanqianjianchake': 2,
 'erbihouke': 3,
 'erkezonghe': 4,
 'ertongkouqiangke': 5,
 'ertongzhongzhengjianhushi': 6,
 'fuchankezonghe': 7,
 'fuke': 8,
 'fukeneifenmi': 9,
 'fuminiaoke': 10,
 'gandanwaike': 11,
 'gangchangwaike': 12,
 'ganranneike': 13,
 'gaoyayangke': 14,
 'gongnengshenjingwaike': 15,
 'guwaike': 16,
 'guzhishusongke': 17,
 'guzhongliuke': 18,
 'huxineike': 19,
 'jiaomozu': 20,
 'jiaoxingguke': 21,
 'jizhuwaike': 22,
 'kouqiangjizhenke': 23,
 'laonianbingneike': 24,
 'mianyineike': 25,
 'miniaowaike': 26,
 'neifenmike': 27,
 'pifuke': 28,
 'putongneike': 29,
 'putongwaike': 30,
 'qiguanyizhi': 31,
 'qingguangyanzu': 32,
 'quguangzu': 33,
 'ruxianwaike': 34,
 'shenbingneike': 35,
 'shenjingneike': 36,
 'shenjingwaike': 37,
 'shiguangke': 38,
 'shouwaike': 39,
 'toujingwaike': 40,
 'weichangwaike': 41,
 'weichuangwaike': 42,
 'xiaoererbihouke': 43,
 'xiaoerfuke': 44,
 'xiaoerganranke': 45,
 'xiaoerguke': 46,
 'xiaoerhuxike': 47,
 'xiaoerjingshenke': 48,
 'xiaoerjizhenke': 49,
 'xiaoerkangfuke': 50,
 'xiaoermianyike': 51,
 'xiaoerminiaowaike': 52,
 'xiaoerneifenmike': 53,
 'xiaoerpifuke': 54,
 'xiaoershenjingneike': 55,
 'xiaoershenjingwaike': 56,
 'xiaoershenneike': 57,
 'xiaoerwaike': 58,
 'xiaoerxiaohuake': 59,
 'xiaoerxinneike': 60,
 'xiaoerxinwaike': 61,
 'xiaoerxiongwaike': 62,
 'xiaoerxueyeke': 63,
 'xiaoeryanke': 64,
 'xiaoeryingyangbaojianke': 65,
 'xiaoerzhengxingke': 66,
 'xiaohuaneike': 67,
 'xingbingke': 68,
 'xinshengerke': 69,
 'xinshengerwaike': 70,
 'xinxueguanneike': 71,
 'xinxueguanwaike': 72,
 'xiongwaike': 73,
 'xueguanwaike': 74,
 'xueyeneike': 75,
 'yandizu': 76,
 'yankezonghe': 77,
 'yankuangjizhongliuzu': 78,
 'yanwaishangzu': 79,
 'yanzhengxingzu': 80,
 'yichuanzixunke': 81,
 'zhengxingwaike': 82,
 'zhongliufuke': 83,
 'zhongliukangfuke': 84,
 'zhongliuneike': 85,
 'zhongliuwaike': 86,
 'zhongliuzongheke': 87,
 'zuhuaiwaike': 88}

{'儿科', '内科', '口腔科', '外科', '妇产科', '皮肤科', '眼科', '耳鼻喉科', '肿瘤科', '骨科'}

 {'白内障': 0,
 '产科': 1,
 '产前检查科': 2,
 '耳鼻喉科': 3,
 '儿科': 4,
 '儿童口腔科': 5,
 '儿童重症监护科': 6,
 '妇产科': 7,
 '妇科': 8,
 '妇科内分泌': 9,
 '妇泌尿科': 10,
 '肝胆外科': 11,
 '肛肠外科': 12,
 '感染内科': 13,
 '高压氧科': 14,
 '功能神经外科': 15,
 '骨外科': 16,
 '骨质疏松科': 17,
 '骨肿瘤科': 18,
 '呼吸内科': 19,
 '角膜科': 20,
 '矫形骨科': 21,
 '脊柱外科': 22,
 '口腔急诊科': 23,
 '老年病内科': 24,
 '免疫内科': 25,
 '泌尿外科': 26,
 '内分泌科': 27,
 '皮肤科': 28,
 '普通内科': 29,
 '普通外科': 30,
 '器官移植科': 31,
 '青光眼': 32,
 '屈光': 33,
 '乳腺外科': 34,
 '肾病内科': 35,
 '神经内科': 36,
 '神经外科': 37,
 '视光科': 38,
 '手外科': 39,
 '头颈外科': 40,
 '胃肠外科': 41,
 '微创外科': 42,
 '小儿耳鼻喉科': 43,
 '小儿妇科': 44,
 '小儿感染科': 45,
 '小儿骨科': 46,
 '小儿呼吸科': 47,
 '小儿精神科': 48,
 '小儿急诊科': 49,
 '小儿康复科': 50,
 '小儿免疫科': 51,
 '小儿泌尿外科': 52,
 '小儿内分泌科': 53,
 '小儿皮肤科': 54,
 '小儿神经内科': 55,
 '小儿神经外科': 56,
 '小儿肾内科': 57,
 '小儿外科': 58,
 '小儿消化科': 59,
 '小儿心内科': 60,
 '小儿心外科': 61,
 '小儿胸外科': 62,
 '小儿血液科': 63,
 '小儿眼科': 64,
 '小儿营养保健科': 65,
 '小儿整形科': 66,
 '消化内科': 67,
 '性病科': 68,
 '新生儿科': 69,
 '新生儿外科': 70,
 '心血管内科': 71,
 '心血管外科': 72,
 '胸外科': 73,
 '血管外科': 74,
 '血液内科': 75,
 '眼底科': 76,
 '眼科': 77,
 '眼眶及肿瘤': 78,
 '眼外伤科': 79,
 '炎症性': 80,
 '遗传咨询科': 81,
 '整形外科': 82,
 '肿瘤妇科': 83,
 '肿瘤康复科': 84,
 '肿瘤内科': 85,
 '肿瘤外科': 86,
 '肿瘤科': 87,
 '足踝外科': 88}

内科
心血管内科 神经内科 消化内科 内分泌科 免疫科 呼吸科 肾病内科 血液科 感染内科 过敏反应科 老年病科 普通内科 高压氧科

外科
神经外科 功能神经外科 心血管外科 胸外科 整形科 乳腺外科 泌尿外科 肝胆外科 肛肠科 血管外科 器官移植 微创外科 普外科 胃肠外科

妇产科学
妇科 产科 妇科内分泌 妇泌尿科 产前诊断科 遗传咨询科 计划生育科 妇产科

儿科学
儿科 新生儿科 小儿呼吸科 小儿消化科 儿童保健科 小儿神经内科 小儿心内科 小儿肾内科 小儿内分泌科 小儿免疫科 小儿皮肤科 小儿耳鼻喉 小儿血液科 小儿感染科 小儿精神科 小儿妇科 小儿外科 小儿心外科 小儿胸外科 小儿骨科 小儿泌尿科 小儿神经外科 小儿整形科 小儿康复科 小儿急诊科 儿童重症监护室 新生儿外科

骨外科
骨科 脊柱外科 手外科 创伤骨科 骨关节科 矫形骨科 骨质疏松科 足踝外科

眼科学
眼科 小儿眼科 眼底 角膜科 青光眼 白内障 眼外伤 眼眶及肿瘤 屈光 眼整形 中医眼科 视光科

耳鼻咽喉头颈科
耳鼻喉 头颈外科

{'cataract': 0,
'obstetrics': 1,
'prenatal examination department': 2,
'otorhinolaryngology': 3,
'Pediatrics': 4,
'pediatric dentistry': 5,
'child intensive care unit': 6,
'obstetrics and Gynecology': 7,
'gynecology': 8,
'gynecological endocrinology': 9,
'gynecology and urology': 10,
'hepatobiliary surgery': 11,
'anorectal surgery': 12,
'internal medicine of infection': 13,
'hyperbaric oxygen department': 14,
'functional neurosurgery': 15,
'bone surgery': 16,
'osteoporosis department': 17,
'bone oncology': 18,
'respiratory medicine ': 19,
'department of cornea ': 20,
'orthopaedics': 21,
'spine surgery ': 22,
'oral emergency department': 23,
'geriatric medicine': 24,
'department of immunology ': 25,
'urology': 26,
'endocrinology department': 27,
'dermatology ': 28,
'general internal medicine': 29,
'general surgery': 30,
'organ transplantation department': 31,
'glaucoma': 32,
'refraction ': 33,
'breast surgery': 34,
'nephrology department': 35,
'department of Neurology ': 36,
'neurosurgery': 37,
'optometry': 38,
'hand surgery': 39,
'head and neck surgery': 40,
'gastrointestinal surgery': 41,
'minimally invasive surgery ': 42,
'pediatric otorhinolaryngology': 43,
'pediatric gynecology': 44,
'pediatric infection department': 45,
'pediatric orthopaedics': 46,
'pediatric respiratory department': 47,
'pediatric psychiatry': 48,
'pediatric emergency department': 49,
'pediatric rehabilitation department': 50,
'pediatric Immunology Department': 51,
'pediatric urology': 52,
'pediatric endocrinology department': 53,
'pediatric dermatology': 54,
'pediatric neurology': 55,
'pediatric neurosurgery': 56,
'pediatric nephrology': 57,
'pediatric surgery': 58,
'pediatric digestive department': 59,
'pediatric cardiology': 60,
'pediatric cardiac surgery': 61,
'pediatric thoracic surgery': 62,
'pediatric hematology department': 63,
'pediatric ophthalmology': 64,
'pediatric nutrition and health care department': 65,
'pediatric plastic surgery': 66,
'gastroenterology': 67,
'std department ': 68,
'neonatology': 69,
'neonatal surgery': 70,
'cardiovascular medicine': 71,
'cardiovascular surgery': 72,
'thoracic surgery ': 73,
'vascular surgery': 74,
'hematology department': 75,
'fundus department': 76,
'ophthalmology': 77,
'orbit and tumor': 78,
'department of ocular trauma ': 79,
'inflammatory': 80,
'genetic counseling section': 81,
'plastic surgery': 82,
'gynecological oncology': 83,
'oncology rehabilitation department': 84,
'oncology department': 85,
'tumor surgery ': 86,
'oncology department': 87,
'foot and ankle surgery': 88}

皮肤性病科
皮肤科 性病科

肿瘤科
肿瘤内科 肿瘤外科 肿瘤妇科 放疗科 骨肿瘤科 肿瘤康复科 肿瘤综合科

口腔科学
口腔科 颌面外科 正畸科 牙体牙髓科 牙周科 口腔粘膜科 儿童口腔科 口腔修复科 种植科 口腔预防科 口腔特诊科 口腔急诊科

{'cataract': 0,
'obstetrics': 1,
'prenatal examination department': 2,
'otorhinolaryngology': 3,
'Pediatrics': 4,
'pediatric dentistry': 5,
'child intensive care unit': 6,
'obstetrics and Gynecology': 7,
'gynecology': 8,
'gynecological endocrinology': 9,
'gynecology and urology': 10,
'hepatobiliary surgery': 11,
'anorectal surgery': 12,
'internal medicine of infection': 13,
'hyperbaric oxygen department': 14,
'functional neurosurgery': 15,
'bone surgery': 16,
'osteoporosis department': 17,
'bone oncology': 18,
'respiratory medicine ': 19,
'department of cornea ': 20,
'orthopaedics': 21,
'spine surgery ': 22,
'oral emergency department': 23,
'geriatric medicine': 24,
'department of immunology ': 25,
'urology': 26,
'endocrinology department': 27,
'dermatology ': 28,
'general internal medicine': 29,
'general surgery': 30,
'organ transplantation department': 31,
'glaucoma': 32,
'refraction ': 33,
'breast surgery': 34,
'nephrology department': 35,
'department of Neurology ': 36,
'neurosurgery': 37,
'optometry': 38,
'hand surgery': 39,
'head and neck surgery': 40,
'gastrointestinal surgery': 41,
'minimally invasive surgery ': 42,
'pediatric otorhinolaryngology': 43,
'pediatric gynecology': 44,
'pediatric infection department': 45,
'pediatric orthopaedics': 46,
'pediatric respiratory department': 47,
'pediatric psychiatry': 48,
'pediatric emergency department': 49,
'pediatric rehabilitation department': 50,
'pediatric Immunology Department': 51,
'pediatric urology': 52,
'pediatric endocrinology department': 53,
'pediatric dermatology': 54,
'pediatric neurology': 55,
'pediatric neurosurgery': 56,
'pediatric nephrology': 57,
'pediatric surgery': 58,
'pediatric digestive department': 59,
'pediatric cardiology': 60,
'pediatric cardiac surgery': 61,
'pediatric thoracic surgery': 62,
'pediatric hematology department': 63,
'pediatric ophthalmology': 64,
'pediatric nutrition and health care department': 65,
'pediatric plastic surgery': 66,
'gastroenterology': 67,
'std department ': 68,
'neonatology': 69,
'neonatal surgery': 70,
'cardiovascular medicine': 71,
'cardiovascular surgery': 72,
'thoracic surgery ': 73,
'vascular surgery': 74,
'hematology department': 75,
'fundus department': 76,
'ophthalmology': 77,
'orbit and tumor': 78,
'department of ocular trauma ': 79,
'inflammatory': 80,
'genetic counseling section': 81,
'plastic surgery': 82,
'gynecological oncology': 83,
'oncology rehabilitation department': 84,
'oncology department': 85,
'tumor surgery ': 86,
'oncology department': 87,
'foot and ankle surgery': 88}